# SpringBeanProcessor

./: README.md  pom.xml
src/main/java/rut/miit/tech/springbeanprocessor/: Application.java  ApplicationRunner.java  SpringBeanProcessorApplication.java
src/main/java/rut/miit/tech/springbeanprocessor/annotations/: LoggingMethod.java
src/main/java/rut/miit/tech/springbeanprocessor/components/: AppConfig.java  AuditBeanPostProcessor.java
src/main/java/rut/miit/tech/springbeanprocessor/interfaces/: Auditable.java
src/main/java/rut/miit/tech/springbeanprocessor/logging/: LoggingBeanPostProcessor.java  LoggingMethodInterceptor.java
src/main/java/rut/miit/tech/springbeanprocessor/service/: MyAuditableService.java
src/main/resources/: application.properties
src/test/java/rut/miit/tech/springbeanprocessor/: Application.java  ApplicationRunner.java
src/test/java/rut/miit/tech/springbeanprocessor/annotations/: LoggingClass.java
src/test/java/rut/miit/tech/springbeanprocessor/components/: AuditBeanPostProcessor.java
src/test/java/rut/miit/tech/springbeanprocessor/interfaces/: Auditable.java
src/test/java/rut/miit/tech/springbeanprocessor/logging/: LoggingBeanPostProcessor.java  LoggingMethodInterceptor.java
src/test/java/rut/miit/tech/springbeanprocessor/service/: MyAuditableService.java
